<html>
  <head>
     <title>Deer</title>
  </head>
    <style>
       p {
             font-size: 25px;
             font-family: Sans-Serif;
         } 

       h1 {
             font-size: 35px;
             font-family: Sans-Serif;
         }

       img {
              border: 5px solid black;
           }

       a {
              text-decoration: none;
              font-size: 20px;
              font-family: Sans-Serif;
              color: white;
              background-color: red;
              padding: 10px 30px;
              border-radius: 15px;
         }
    
       a:hover {
                   color: red;
                   background-color: white;
               }
    </style>
    <body bgcolor="orange">
      <center>
        <img src="deer.jpg" height="500" width="500"><br>
        <h1>DEER</h1><br>
           <p><b>A deer (pl: deer) or true deer is a hoofed ruminant mammal of the family Cervidae. The two main groups of deer are the Cervinae, including muntjac, elk (wapiti), red deer, and fallow deer; and the Capreolinae, including reindeer (caribou), white-tailed deer, roe deer, and moose. Male deer of all species (except the water deer), as well as female reindeer, grow and shed new antlers each year. In this, they differ from permanently horned antelope, which are part of a different family (Bovidae) within the same order of even-toed ungulates (Artiodactyla).<br><br>

The musk deer (Moschidae) of Asia and chevrotains (Tragulidae) of tropical African and Asian forests are separate families that are also in the ruminant clade Ruminantia; they are not especially closely related to Cervidae.<br><br>

Deer appear in art from Paleolithic cave paintings onwards, and they have played a role in mythology, religion, and literature throughout history, as well as in heraldry, such as red deer that appear in the coat of arms of Åland. Their economic importance includes the use of their meat as venison, their skins as soft, strong buckskin, and their antlers as handles for knives. Deer hunting has been a popular activity since the Middle Ages and remains a resource for many families today.</b></p><br><br>
        <a href="frame2.html"><b>BACK</b></a><br><br>
      </center>
    </body>
</html>