<html>
  <head>
     <title>Fox</title>
  </head>
    <style>
       p {
             font-size: 25px;
             font-family: Sans-Serif;
         } 

       h1 {
             font-size: 35px;
             font-family: Sans-Serif;
         }

       img {
              border: 5px solid black;
           }

       a {
              text-decoration: none;
              font-size: 20px;
              font-family: Sans-Serif;
              color: white;
              background-color: red;
              padding: 10px 30px;
              border-radius: 15px;
         }
    
       a:hover {
                   color: red;
                   background-color: white;
               }
    </style>
    <body bgcolor="yellow">
      <center>
        <img src="fox.jpg" height="500" width="500"><br>
        <h1>FOX</h1><br>
           <p><b>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright, triangular ears, a pointed, slightly upturned snout, and a long bushy tail ("brush").<br><br>

Twelve species belong to the monophyletic "true fox" group of genus Vulpes. Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of the bat-eared fox, gray fox, and island fox.<br><br>

Foxes live on every continent except Antarctica. The most common and widespread species of fox is the red fox (Vulpes vulpes) with about 47 recognized subspecies. The global distribution of foxes, together with their widespread reputation for cunning, has contributed to their prominence in popular culture and folklore in many societies around the world. The hunting of foxes with packs of hounds, long an established pursuit in Europe, especially in the British Isles, was exported by European settlers to various parts of the New World.</b></p><br><br>
        <a href="frame2.html"><b>BACK</b></a><br><br>
      </center>
    </body>
</html>