<html>
  <head>
    <title>frame1</title>
  </head>
    <style>
       h1 {
             color: white;
             background-color: black;
             text-align: center;
             font-family: Sans-Serif;
             padding: 20px; 
          }

        .nav a {
                 color: white;
                 text-decoration: none;
                 font-family: Monospace;
                 font-size: 25px;
               } 

        .nav a:hover {
                       color: black;
                       background-color: yellow; 
                       padding: 10px 30px;
                       border-radius: 15px;
                     }
    </style>
     <body bgcolor="darkcyan">
        <h1>LIST OF WILD ANIMALS</h1><br>
        <center>
        <nav class="nav"><b>
          <a href="lion.html" target="f2">LION</a><br><br>
          <a href="tiger.html" target="f2">TIGER</a><br><br>
          <a href="cheetah.html" target="f2">CHEETAH</a><br><br>
	  <a href="elephant.html" target="f2">ELEPHANT</a><br><br>
          <a href="monkey.html" target="f2">MONKEY</a><br><br>    	  
          <a href="bear.html" target="f2">BEAR</a><br><br>
	  <a href="deer.html" target="f2">DEER</a><br><br>
	  <a href="zebra.html" target="f2">ZEBRA</a><br><br>
 	  <a href="giraffe.html" target="f2">GIRAFFE</a><br><br>
          <a href="fox.html" target="f2">FOX</a><br><br>
        </b></nav>
        </center>
     </body>
</html>