<html>
  <head>
     <title>Giraffe</title>
  </head>
    <style>
       p {
             font-size: 25px;
             font-family: Sans-Serif;
         } 

       h1 {
             font-size: 35px;
             font-family: Sans-Serif;
         }

       img {
              border: 5px solid black;
           }

       a {
              text-decoration: none;
              font-size: 20px;
              font-family: Sans-Serif;
              color: white;
              background-color: red;
              padding: 10px 30px;
              border-radius: 15px;
         }
    
       a:hover {
                   color: red;
                   background-color: white;
               }
    </style>
    <body bgcolor="orange">
      <center>
        <img src="giraffe.jpg" height="500" width="500"><br>
        <h1>GIRAFFE</h1><br>
           <p><b>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes were thought to be one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record.<br><br>

The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its spotted coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi. Its scattered range extends from Chad in the north to South Africa in the south, and from Niger in the west to Somalia in the east. Giraffes usually inhabit savannahs and woodlands. Their food source is leaves, fruits, and flowers of woody plants, primarily acacia species, which they browse at heights most other herbivores cannot reach.<br><br>

Lions, leopards, spotted hyenas, and African wild dogs may prey upon giraffes. Giraffes live in herds of related females and their offspring or bachelor herds of unrelated adult males, but are gregarious and may gather in large aggregations. Males establish social hierarchies through "necking", combat bouts where the neck is used as a weapon. Dominant males gain mating access to females, which bear sole responsibility for rearing the young.<br><br>

The giraffe has intrigued various ancient and modern cultures for its peculiar appearance, and has often been featured in paintings, books, and cartoons. It is classified by the International Union for Conservation of Nature (IUCN) as vulnerable to extinction and has been extirpated from many parts of its former range. Giraffes are still found in numerous national parks and game reserves, but estimates as of 2016 indicate there are approximately 97,500 members of Giraffa in the wild. More than 1,600 were kept in zoos in 2010.</b></p><br><br>
        <a href="frame2.html"><b>BACK</b></a><br><br>
      </center>
    </body>
</html>