<html>
  <head>
     <title>Monkey</title>
  </head>
    <style>
       p {
             font-size: 25px;
             font-family: Sans-Serif;
         } 

       h1 {
             font-size: 35px;
             font-family: Sans-Serif;
         }

       img {
              border: 5px solid black;
           }

       a {
              text-decoration: none;
              font-size: 20px;
              font-family: Sans-Serif;
              color: white;
              background-color: red;
              padding: 10px 30px;
              border-radius: 15px;
         }
    
       a:hover {
                   color: red;
                   background-color: white;
               }
    </style>
    <body bgcolor="orange">
      <center>
        <img src="monkey.jpg" height="500" width="500"><br>
        <h1>MONKEY</h1><br>
           <p><b>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as the simians. Traditionally, all animals in the group now known as simians are counted as monkeys except the apes, thus monkeys (in that sense) constitute an incomplete paraphyletic grouping; however, in the broader sense based on cladistics, apes (Hominoidea) are also included, making the terms monkeys and simians synonyms in regard to their scope.<br><br>

In 1812, Geoffroy grouped the apes and the Cercopithecidae group of monkeys together and established the name Catarrhini, "Old World monkeys", ("singes de l'Ancien Monde" in French). The extant sister of the Catarrhini in the monkey ("singes") group is the Platyrrhini (New World monkeys). Some nine million years before the divergence between the Cercopithecidae and the apes, the Platyrrhini emerged within "monkeys" by migration to South America from Afro-Arabia (the Old World), likely by ocean. Apes are thus deep in the tree of extant and extinct monkeys, and any of the apes is distinctly closer related to the Cercopithecidae than the Platyrrhini are.<br><br>

Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys.<br><br>

Within suborder Haplorhini, the simians are a sister group to the tarsiers – the two members diverged some 70 million years ago. New World monkeys and catarrhine monkeys emerged within the simians roughly 35 million years ago. Old World monkeys and apes emerged within the catarrhine monkeys about 25 million years ago. Extinct basal simians such as Aegyptopithecus or Parapithecus (35–32 million years ago) are also considered monkeys by primatologists.</b></p><br><br>
        <a href="frame2.html"><b>BACK</b></a><br><br>
      </center>
    </body>
</html>