<html>
  <head>
     <title>Zebra</title>
  </head>
    <style>
       p {
             font-size: 25px;
             font-family: Sans-Serif;
         } 

       h1 {
             font-size: 35px;
             font-family: Sans-Serif;
         }

       img {
              border: 5px solid black;
           }

       a {
              text-decoration: none;
              font-size: 20px;
              font-family: Sans-Serif;
              color: white;
              background-color: red;
              padding: 10px 30px;
              border-radius: 15px;
         }
    
       a:hover {
                   color: red;
                   background-color: white;
               }
    </style>
    <body bgcolor="yellow">
      <center>
        <img src="zebra.jpg" height="500" width="500"><br>
        <h1>ZEBRA</h1><br>
           <p><b>Zebras (subgenus Hippotigris) are African equines with distinctive black-and-white striped coats. There are three living species: Grévy's zebra (Equus grevyi), the plains zebra (E. quagga), and the mountain zebra (E. zebra). Zebras share the genus Equus with horses and asses, the three groups being the only living members of the family Equidae. Zebra stripes come in different patterns, unique to each individual. Several theories have been proposed for the function of these stripes, with most evidence supporting them as a deterrent for biting flies. Zebras inhabit eastern and southern Africa and can be found in a variety of habitats such as savannahs, grasslands, woodlands, shrublands, and mountainous areas.<br><br>

Zebras are primarily grazers and can subsist on lower-quality vegetation. They are preyed on mainly by lions, and typically flee when threatened but also bite and kick. Zebra species differ in social behaviour, with plains and mountain zebra living in stable harems consisting of an adult male or stallion, several adult females or mares, and their young or foals; while Grévy's zebra live alone or in loosely associated herds. In harem-holding species, adult females mate only with their harem stallion, while male Grévy's zebras establish territories which attract females and the species is promiscuous. Zebras communicate with various vocalisations, body postures and facial expressions. Social grooming strengthens social bonds in plains and mountain zebras.<br><br>

Zebras' dazzling stripes make them among the most recognisable mammals. They have been featured in art and stories in Africa and beyond. Historically, they have been highly sought after by exotic animal collectors, but unlike horses and donkeys, zebras have never been truly domesticated. The International Union for Conservation of Nature (IUCN) lists Grévy's zebra as endangered, the mountain zebra as vulnerable and the plains zebra as near-threatened. The quagga (E. quagga quagga), a type of plains zebra, was driven to extinction in the 19th century. Nevertheless, zebras can be found in numerous protected areas.</b></p><br><br>
        <a href="frame2.html"><b>BACK</b></a><br><br>
      </center>
    </body>
</html>